ul,ol{margin:0 3em 1.5em 0;}
li > ul,li > ol{margin-right:1.5em;}
.main-navigation{float:right;}
.main-navigation ul{padding-right:0;}
.main-navigation li{float:right;}
.main-navigation ul ul{float:right;right:-999em;}
.main-navigation ul ul ul{right:-999em;}
.main-navigation ul li:hover > ul,.main-navigation ul li.focus > ul{right:auto;}
.main-navigation ul ul li:hover > ul,.main-navigation ul ul li.focus > ul{right:100%;}
.comment-navigation .nav-previous,.posts-navigation .nav-previous,.post-navigation .nav-previous{float:right;}
.comment-navigation .nav-next,.posts-navigation .nav-next,.post-navigation .nav-next{float:left;text-align:left;}
.screen-reader-text:focus{right:5px;}
.alignleft{float:right;margin-left:1.5em;}
.alignright{float:left;margin-right:1.5em;}
.aligncenter{margin-right:auto;margin-left:auto;}
.wp-caption img[class*="wp-image-"]{margin-right:auto;margin-left:auto;}
h1, h2, h3, h4{margin:0 0 30px 0;}
h3.widget-title{margin:0 0 15px 0;}
h4.news-title{margin:0 0 20px 0;}
h4.news-title:after{right:0;}
.news-snippet{float:right;}
.news-snippet .featured-image{float:right;padding-left:15px;}
.banner-news .banner-news-list{float:right;}
.banner-news .banner-news-list:nth-child(1){float:right;}
section.top-nav .search-social .search-top,section.top-nav .search-social .social-icons{float:left;}
section.top-nav .search-social .search-top label{float:right;}
section.top-nav .search-social .search-top .search-submit{float:right;}
.recent-news .big-block .news-snippet .summary{float:right;}
section .social-icons li{float:right;}
footer .widget,footer .about-wrapper{float:right;}
.comments-area footer{text-align:right;}
.widget ul,.widget ol{padding-right:0;}
.widget .widgets-list-layout-links{float:left;}
