.customize-control-kirki-radio-image {
  label {
    position: relative;
    display: inline-block;
    margin-bottom: 7px;
  }
  input {
    img {
      border: 1px solid transparent;
    }
    display: none;
    &:checked {
      + label {
        img {
          -webkit-box-shadow: 0 0 5px 2px rgba(0,0,0,.25);
          box-shadow: 0 0 5px 2px rgba(0,0,0,.25);
          border: 1px solid #FFEB3B;
        }
      }
    }
    + label .image-clickable {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
  }
}
